#Google 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=

#Github
GITHUB_ID=
GITHUB_SECRET=
#mongodb 
MONGO_URL=

#cloudinary
CLOUD_NAME=djhjt07rh
CLOUD_API_KEY=829263549912727
CLOUD_API_SECRET=mMctZbUd4BzVEc40ed2v1KPDwo8
